{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "serviceBus": {
    "resourceGroup": " FIAP-NET",
    "namespaceName": " GeekBurgerNET",
    "connectionString": " Endpoint=sb://geekburgernet.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Z8l0qsaaDXT7gv5z0lUlmB1dH/ISKypGf3/OVFOIGsU=",
    "clientId": "PRINCIPAL_NAME2",
    "clientSecret": "PRINCIPAL_PASSWORD2",
    "subscriptionId": "8f738168-bc53-45e3-a83d-45ebfe947df2",
    "tenantId": "11dbbfe2-89b8-4549-be10-cec364e59551 "
  },
  "AllowedHosts": "*"
}
